{% include 'CRUDPage/base.html' %}
{% block body %}
    <script type="application/javascript">
    $(function () {
        //language=JQuery-CSS
        $('.add-row').click(function () {
            return addForm(this, 'form');
        });
        //language=JQuery-CSS
        $('.delete-row').click(function () {
            return deleteForm(this, 'form');
        })
    })
</script>
    {% include 'CRUDPage/navbar.html' %}
    <div id="wrapper">

    <!-- Main Body -->
    <div id="page-wrapper">
        <div class="row">
            <div class="col-md-8">
                <h1 class="page-header text-center">Slots for {{examid }}</h1>
            </div>
        </div>
    <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Add
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                    <form action="." method="post">
                    {% csrf_token %}
                        <table width="100%" class="table table-striped table-bordered table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for form in formset %}
                     -           <tr id="{{ form.prefix }}-row" class="odd gradeX">
                                    <td ><input type="text" id="id_{{ form.prefix }}-date" name="{{ form.prefix }}-date"></td>
                                    <td ><input type="text" id="id_{{ form.prefix }}-time" name="{{ form.prefix }}-time"></td>
                                    <td{% if form.prefix == "form-0" %} class="hidden" {% endif %}><a id="remove-{{ form.prefix }}-row" href="javascript:void(0)" class="delete-row">Remove</a></td>
                                </tr>
                            {% endfor %}
                                   <tr>
    	        <td colspan="4"><a href="javascript:void(0)" class="add-row">add property</a></td>
                            </tbody>
                        </table>
                    {{ formset.management_form }}
                    <input  type="submit" value="submit" class="btn btn-primary">
                    </form>


                    </div>
                </div>
            </div>
    </div>
    </div>
    </div>
{% endblock %}
